<html>
    <head>
        <title>sachin</title>
    </head>    
    <body style="background-color: aqua;text-align: center">
        <h1>Hello</h1>
        <b>sachin is a good boy</b><br><hr><br> 
        <b>he works in MNC</b><br><hr><br>
        <b>he is married to a very pretty woman.</b><br><hr><br>
        <b>he can be made chutiya till he wants to be</b><br><hr><br>
        <b>be like SACHIN</b><hr>
        <b>
            <a href="./donkey-1725231_1920_SACHIN.jpg" target="blank">Click here</a>
        </b><br>
    </body>
</html> 